{
    "plugins\/domobase\/desktop\/php\/domobase.php": {
        "Général": "Général",
        "Node ID": "Node ID",
        "Délai autorisé entre 2 messages (min)": "Délai autorisé entre 2 messages (min)",
        "Fréquence de rafraichissement des valeurs": "Fréquence de rafraichissement des valeurs",
        "Informations": "Informations",
        "Equipement": "Equipement",
        "Interview": "Interview",
        "Marque": "Marque",
        "Manufacturer ID": "Manufacturer ID",
        "Product type": "Product type",
        "Product ID": "Product ID",
        "Classes": "Classes",
        "Voir\/Ajouter commandes préconfigurées": "Voir\/Ajouter commandes préconfigurées",
        "Commandes": "Commandes",
        "Instance ID": "Instance ID",
        "Class": "Class",
        "Paramètres": "Paramètres",
		"Sous-Type": "Sous-Type",
		"Donnée": "Donnée",
        "Options": "Options",
		"Nom": "Nom",
        "Voir sur le market": "Voir sur le market",
		"Visible": "Visible",
		"Activer": "Activer",
		"Arreter domobase": "Arreter domobase"
    },
    "plugins\/domobase\/desktop\/js\/domobase.js": {
        "Classe du périphérique": "Classe du périphérique",
        "Configuration du périphérique": "Configuration du périphérique",
        "Table de routage": "Table de routage",
        "Partager sur le market": "Partager sur le market",
        "Vous devez d\\'abord séléctioner un équipement": "Vous devez d\\'abord séléctioner un équipement",
        "Module non maintenu ou supprimé": "Module non maintenu ou supprimé",
        "Widget à jour": "Widget à jour",
        "Mise à jour nécessaire": "Mise à jour nécessaire",
        "La valeur de la commande vaut par defaut la commande": "La valeur de la commande vaut par defaut la commande",
        "Historiser": "Historiser",
        "Afficher": "Afficher",
        "Evénement": "Evénement",
        "Inverser": "Inverser",
        "Lifetime cache": "Lifetime cache",
        "Unité": "Unité",
        "Tester": "Tester",
		"Nom": "Nom",
		"Min": "Min",
		"Max": "Max"
    }
}